*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.navbar{
    width: 100%;
    height: 100px;
    color: rgb(37, 34, 34);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);

}

.left-nav{
    width: 50%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-nav ul{
    width: 50%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;    
    padding-left: 125px;
    font-size: 1rem;
    font-weight: 700;
}

.right-nav{
    width: 35%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 190px;
}

.right-nav button{
    height: 32px;
    width: 75px;
    border-radius: 15px;
    color: black;
    font-size: 14px;
    font-weight: 700;
    background-color: white;
    text-align: center;
}
.right-nav p{
    font-Size: 14px;
    font-weight: 600;

}

#Join{
    width: 100px;
    color: white;
    background-color: black;
    border: none;
}

#bar{
    display: none;
}


.hero-section1{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding-inline: 120px;
}

.img1{
    width: 50%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img1 img{
    width: 100%;
    height: 50vh;
}

.card1{
    width: 50%;
    height: 50vh;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    background-color: #0a5c41;
    color: white;


}
.card1 h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    font-style: normal;
}

.card1 p{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
    line-height: 35px;
}

.card1 button{
    margin-top: 30px;
    width: 15%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-weight: 900;
    font-size: 17px;
}

/* 2! */
.hero-section2{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding-inline: 120px;
}

.card2{
    width: 50%;
    height: 50vh;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    background-color: #e7e5e2;
    color: rgb(30, 57, 50);
}

.img2{
    width: 50%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img2 img{
    width: 100%;
    height: 50vh;
}

.card2 h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    font-style: normal;
}

.card2 p{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
    line-height: 35px;
}

.card2 button{
    margin-top: 30px;
    width: 15%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid rgb(30, 57, 50);
    background-color: transparent;
    color: rgb(30, 57, 50);
    font-weight: 900;
    font-size: 17px;
}
/* 3 */
.hero-section3{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding-inline: 120px;
}

.img3{
    width: 50%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img3 img{
    width: 100%;
    height: 70vh;
}

.card3{
    width: 50%;
    height: 70vh;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    background-color: #a4059b;
    color: white;


}
.card3 h2{
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    font-style: normal;
}

.card3 p{
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
    line-height: 36px;
}

.card3 button{
    margin-top: 30px;
    width: 15%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-weight: 900;
    font-size: 17px;
}
/* 4 */
.hero-section4{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding-inline: 120px;
}
.card4{
    width: 50%;
    height: 50vh;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    background-color: #94dbb3;
    color:  rgb(30, 57, 50);


}

.img4{
    width: 50%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img4 img{
    width: 100%;
    height: 50vh;
}


.card4 h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    font-style: normal;
}

.card4 p{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
    line-height: 35px;
}

.card4 button{
    margin-top: 30px;
    width: 15%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid  rgb(30, 57, 50);
    background-color: transparent;
    color: rgb(30, 57, 50);
    font-weight: 900;
    font-size: 17px;
}


/* para */

.para{
    width: 100%;
    height: auto;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
    

}

.para1 p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    
}

.para2 p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;

}
.parentes-line{
    width: 100%;
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 76%;
    height: 1.5px;
    background-color: rgb(161, 159, 159);
}

.footer-section{
    width: 80%;
    height: 500px;
    background-color: white;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    margin-top: 25px;
    padding-left: 150px;
    
}

.footer-section ul{
    list-style: none;
    text-decoration: none;
    
}

.footer-section ul a{
    font-size: 16px;
    text-decoration: none;
    color: rgb(105, 103, 103);
    line-height: 40px;
    font-weight: 400;    
}

.footer-section ul h3{
    margin-bottom: 25px;
}

.footer-section ul button{
    display: none;
}



.footer-end span {
    height: 50px;
    width: 20%;
    display: flex;
    align-items: start;
    justify-content: space-evenlby;
    margin-block: 5px;
    padding-left: 110px;

}

.footer-end ul li{
    display: flex;
    align-items: start;

}

.footer-end span i{
    width: 40px;
    height: 50px;
    padding-left: 15px;
    

}

.footer-end{
    width: 80%;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    padding-left: 100px;
    
}

.footer-end ul{
    list-style: none;
    text-decoration: none;
    
}

.footer-end ul a{
    font-size: 16px;
    text-decoration: none;
    color: rgb(3, 3, 3);
    line-height: 40px;
    font-weight: 400;   
    padding-left: 120px; 
}

.footer-end ul li p{
    color: rgb(143, 142, 142);
    margin-block: 15px;
    font-weight: 400;
    padding-left: 120px; 
}

@media (max-width: 768px) {

    .navbar{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: red; */
        
    }

    .left-nav ul{
        padding-left: 15px;
    }

    .left-nav ul li{
        display: none;
    }

    .right-nav p{
        display: none;
    }

    .btn{
        display: none;
    }

    #Join{
        display: none;
    }

    #bar{
        display: inline;
        border: none;
        background-color: none;
        margin-left: 200px;
    }

    .hero-section1{
        width: 100%;
        height: 80vh;
        flex-direction: column;
        /* padding-block: 50px; */
        
    }

    .img1{
        width: 767px;
    }

    .card1{
        width: 767px;
    }

    .hero-section2{
        width: 100%;
        height: 80vh;
        flex-direction: column-reverse;
        /* padding-block: 50px; */
        
    }

    .img2{
        width: 767px;
    }

    .card2{
        width: 767px;
    }

    .hero-section3{
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .img3{
        width: 767px;
    }

    .card3{
        width: 767px;
        height: auto;
        padding-block: 50px;
    }

    .hero-section4{
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        
    }

    .img4{
        width: 767px;
    }

    .card4{
        width: 767px;
        height: auto;
        padding-block: 50px;
    }

    .footer-section{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        height: auto;
        /* background-color: #a4059b; */
        width: 100%;
        padding-left: 15px;
    }

    .footer-section ul li{
        display: none;
    }

    .footer-section ul button{
        display: inline;
        border: none;
        background-color: transparent;
        
    }

    .footer-section ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: aquamarine; */
        width: 100%;
        padding-inline: 30px;
    }

    .footer-end{
        padding-left: 0px;
        align-items: start;
        width: 100%;
    }

    .footer-end span{
        width: 50%;
        height: auto;
        align-items: start;
        padding-left: 25px;
        padding-top: 20px;
    }

    .footer-end ul li a{
        width: 50%;
        height: auto;
        padding-left: 45px;
    }

    .footer-end ul li p{
        padding-left: 40px;
    }

    .line{
        width: 100%;
    }

    
   
   

    
}